# logging-example

./: .gitignore  README.md  pom.xml
src/main/java/demibenari/: ConsoleLoggerMain.java  DoesWork.java  Log4JMain.java  Main.java  SLF4JMain.java
src/main/java/demibenari/workers/: AbstractWorker.java  ConsoleWorker.java  Log4JWorker.java  Worker.java  WorkerImpl.java
src/main/resources/: log4j.properties  log4j.xml  logback.xml
